
@import "custom_variables.scss";


/*----*/
.br-mainpanel {
    margin-top: 50px;
    margin-left: 260px;
    transition: all 0.5s ease-in-out;
    background-color: #f5f6fa;
	@media screen and (max-width: 991px) 
	{
	// margin-left: 0px;	
	}
	@media screen and (max-width: 1023px) 
	{
	// margin-left: 0px;	
	}
}
.br-pagebody {
    margin-top: 0px;
    padding:15px 30px 0;
}
.row-sm {
    margin-left: -10px;
    margin-right: -10px;
}
.rounded
{
border-radius:4px;
}
.pad20
{
padding: 20px 20px 4px 20px;
}
.bg-info h1
{
font-size: 20px;
    line-height:40px;
    font-family: 'open_sanslight';
    color: #fff;
}
.bg-info p
{
    font-size: 12px;
    line-height: normal;
    font-family: 'open_sanslight';
    color: #fff;
}
.b-btm
{
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
.updateTime {
    padding: 10px 20px 10px 20px;
}
.updateTime h2 {
    font-size: 14px; font-family: 'open_sanslight';
    color: #fff;
}
.updateTime h2 i {
    padding: 0 7px 0 0;
}
.whiteBg
{
background-color:#fff;
margin: 0 0 30px 0;
}
.whiteBg h3 {
    padding: 20px 20px;font-family: 'open_sanslight';
	font-size: 20px;
	border-bottom: 1px solid #eaeaea;
	color: #121529;
	position:relative;
}
.whiteBg h3 a {
	color: #121529;
}
.whiteBg ul
{
margin: 0px;
padding: 10px 20px 0 20px;
list-style: none;
}
.whiteBg ul li
{
    font-size: 13px;
    line-height: normal;
    font-family: 'open_sansregular';
    color: #505458;
    position: relative;
    padding: 14px 0;
}
.whiteBg ul li span {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 25px;
    padding: 0;
    /* float: right; */
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.whiteBg.stages ul {
    padding: 10px 20px 0 40px;
}
.whiteBg.stages ul li
{
    font-size: 13px;
    line-height: normal;
    font-family: 'open_sansregular';
    color: #505458;
    position: relative;
    padding: 10.5px 0;
}
.whiteBg.stages ul li h5
{
    font-size: 13px;
    font-family: 'open_sansbold';
    line-height: 20px;
}
.whiteBg.stages ul li p
{
font-size:11px;font-family: 'open_sansregular';	
}
.whiteBg.stages ul li .leftborder
{
    position: absolute;
    left: -31px;
    top: 17px;
    width: 20px;
    height: 20px;
    background-color: #d5d5d5;
    border-radius: 50%;
}
.whiteBg.stages ul li .leftborder:before {
    content: "";
    height:45px;
    width: 1px;
    position: absolute;
    background-color: #000;
    top: 19px;
    left: 50%;
    transform: translateX(-50%);
}
.whiteBg.stages ul li:last-child .leftborder:before {
    display: none;
}
.mtop-30
{
margin-top: 30px;	
}
.values {
    padding: 31px;
}
.values h4
{
font-size: 69px;
font-family: 'open_sansbold';
line-height: 51px;
}
.values p
{
font-size: 13px;
font-family: 'open_sansregular';
line-height:35px;
}
.grapgh img {
    max-width: 100%;
    width: 100%;
}

.panel-title > a:before {
    top: 50%;
    right: 30px;
    font-family: FontAwesome;
    content: "\f068";
    padding-right: 5px;
    position: absolute;
    transform: translateY(-50%);
	font-size: 12px;
}
.panel-title > a:after {
   top: 50%;
    right:5px;
    font-family: FontAwesome;
    content: "\f068";
    content:"\f014";
    padding-right: 5px;
    position: absolute;
    transform: translateY(-50%);
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.addWidget {
    margin: 0 0 30px 0;
}
.addWidget i {
    padding: 0 10px 0 0px;
}
.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  @media(max-width: 768px) {
    min-height: calc(100vh - 20px);
  }
}
.widgetForm {
    margin: 0 0 25px 0;
}
.captionWrapper{
    h3{
        display: flex;
        justify-content: space-between;
        grid-gap: 15px;
    }
}